avro-examples/src/main/resources/avro/schema.avsc

[
  {
    "namespace": "com.github.altfatterz.avro",
    "name": "AccountType",
    "type": "enum",
    "symbols": [
      "SAVING",
      "CHECKING",
      "JOINT"
    ]
  },
  {
    "namespace": "com.github.altfatterz.avro",
    "name": "Account",
    "type": "record",
    "fields": [
      {
        "name": "iban",
        "type": "string"
      },
      {
        "name": "type",
        "type": "AccountType"
      }
    ]
  },
  {
    "namespace": "com.github.altfatterz.avro",
    "name": "Customer",
    "type": "record",
    "fields": [
      {
        "name": "first_name",
        "type": "string",
        "doc": "the first name of the customer"
      },
      {
        "name": "last_name",
        "type": "string",
        "doc": "the last name of the customer"
      },
      {
        "name": "birth_date",
        "type": "long",
        "doc": "the birth date of the customer"
      },
      {
        "name": "account",
        "type": "Account"
      },
      {
        "name": "phone_number",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "the phone number of the customer"
      }
    ]
  }
]