spring-kafka/amq-streams-producer/src/main/resources/avro/schema.avsc

{
  "namespace": "com.example.avro",
  "name": "StockTrade",
  "doc": "Defines a hypothetical stock trade using some known test stock symbols.",
  "type": "record",
  "fields": [
    {
      "name": "side",
      "doc": "A simulated trade side (buy or sell or short)",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [ "BUY", "SELL"  ]
        }
      }
    },
    {
      "name": "quantity",
      "doc": "A simulated random quantity of the trade",
      "type": {
        "type": "int",
        "arg.properties": {
          "range": {
            "min": 1,
            "max": 5000
          }
        }
      }
    },
    {
      "name": "symbol",
      "doc": "Simulated stock symbols",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "price",
      "doc": "A simulated random trade price",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 5,
            "max": 1000
          }
        }
      }
    },
    {
      "name": "userid",
      "doc": "The simulated user who executed the trade",
      "type": {
        "type": "string",
        "arg.properties": {
            "regex": "User_[1-9]"
        }
      }
    }
  ]
}